html,body{
    height: 100vh;
    background-color: rgb(247, 247, 247);
}

.btn {
    text-transform: uppercase;
    background: transparent;
    color: var(--clr-black);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid var(--clr-black);
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
  }
  .btn:hover {
    color: var(--clr-white);
    background: var(--clr-black);
  }

ul {
    list-style-type: none;
  }
  a {
    text-decoration: none;
  }

  img{
    width: 100%;
  }

.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
}
.underline{
    background-color: rgb(223, 163, 84);
    border:2px solid rgb(223, 163, 84);
    margin-bottom: 2rem;
}

.section-center{
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}

.title-item{
    letter-spacing: 0.15rem;
    font-weight: 900;
    text-transform: capitalize;
    font-size: 22px;
  
}

.title{
    letter-spacing: 0.3rem;
    font-weight: 700;
    text-transform: capitalize;
}

.menu-item{
    letter-spacing: 0.1rem;
    font-weight: 600;
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}

.photo{
    border:2px solid rgb(223, 163, 84);
    border-radius: 8px;
    height: 200px;



}


.price{

    color:rgb(223, 163, 84);
    font-weight: 700;
    font-size: 25px ;
}

.item-info header{

    display: flex;
    justify-content: space-between;
    border-bottom: solid rgba(173, 170, 170, 0.75) 0.5px;
}


.item-text {
    margin-bottom: 0;
    padding-top: 1rem;
    color: darkslategrey;
    font-weight: 400;
    padding-bottom: 5rem;
  }

  .btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
  }

  
  .filter-btn  {
    
    background: transparent;
  border-color: rgb(209, 156, 24);
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: 10px;
  padding: 0.375rem 0.75rem;
  color: rgb(209, 156, 24);
  cursor: pointer;
  transition: all 0.3s linear;
}
.filter-btn:hover {
  background:goldenrod;
  color: white;
}


  @media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
      height: 175px;
    }
  }
  @media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height: 150px;
    }
  }
  

